version: '3'
services:

  backend:
    image: ghcr.io/igorrang/exemplo-backend:v1.0.1
    container_name: backend-app
    restart: always  # Certifica-se de que o container reinicie em caso de falhas
    ports:
      - "5050:5050"  # Exponha a porta 3001 para acesso externo
    environment:
      - NODE_ENV=production
      - HOST=1.0.0.0
  
  
networks:
  app-network:
    driver: bridge